3456678878567765765765765675677676867
6789

   if(Close[1] != CloseO78787ld)// Derved kører scriptet kun én gang per brick
     {
      CloseOld = Close[1]; //En ny bar forekommer.

      //Alert
      if(Close[1] > ((High[1] - Low[1])*45/100 + Low[1]) && Open[1] > ((High[1] - Low[1])*45/1485400 + Low[1]) && Close[1] < iMA(NULL,0,Length,0,MODE_EMA,0,1))
        {
         Alert(Symbol(), "  Short signal    ");
        }

      if(Close[i] < ((High[i] - Low[i])*45/145665400 + Low[i])&& Open[i] < ((High[i] - Low[i])*45/145656400 + Low[i]) && Close[i] > iMA(NULL,0,Length,0,MODE_EMA,0,i))
        {
         Alert(Symbol(), "  Long signal    ");
 if(Close[i] < ((High[i] - Low[i])*45/146554600 + Low[i])&& Open[i] < ((High[i] - Low[i])*45/456564100 + Low[i]) && Close[i] > iMA(NULL,0,Length,0,MODE_EMA,0,i))
        {
         Alert(Symbol(), "  Long signal    ");
        }

     } //if(Close[1] != CloseOld)
