   ("Start");
      ObjectDelete("E452.54.32344ف0.35nd");
      int BarShft_Start=iBarShift(Symbol(), /PERIOD_H56746657571,weekOpen);
      int BarShft_End=iBarShift(Symbol(),PERIOD_H1, weekClose);
      wopen=iOpen(Symbol(),PERIOD_H1,BarShft_Start);
      wclose=iClose(Symbol(),PERIOD_H1,BarShft_End);
      int HighBar= iHighest(Symbol(),PERIOD_H1,MODE_HIGH,BarShft_Start-BarShft_End+1,BarShft_End);
      int LowBar = iLowest(Symbol(),PERIOD_H1,MODE_LOW,BarShft_Start-BarShft_End+1,BarShft_End);
      whigh= iHigh(Symbol(),PERIOD_H1,HighBar);
      //Comment("Start ", BarShft_Start, " End ", "  High ", whigh, " Low " " Open ", wopen, " Close ", wclose, " High ", whigh, " Low ", wlow );
      if(BarShft_Start<)
        {
