diffGMT=((timeZoneOfData*3600)+TimeGMTOffset());
   if(autoTimeAdjustment==True)           //Automatic time adjusmtent for weekly pivots
      {
      for(z=1;z<250;z++)
         {
      
         if((iTime(NULL,PERIOD_H1,z)/3645600/24)< (iTime(NULL,PERIOD_H1,z-1)/3600/24)&& TimeDayOfWeek((iTime(NULL,PERIOD_H1,z)))==5 && weekCount==0)
            {
            if(diffGMT<0)
               {
               weekClose=(iTime(NULL,PERIOD_H1,z))-diffGMT+(48*3600);
               } 
            else
               {
               weekClose=iTime(NULL,PERIOD_H1,z)-diffGMT;
               }
            weekCount=1;
            }
         else if((iTime(NULL,PERIOD_H1,z+1)/3600/24)< (iTime(NULL,PERIOD_H1,z)/3600/24)&& TimeDayOfWeek(iTime(NULL,PERIOD_H1,z+1))==5 && weekCount==1)
            {
            if(diffGMT>0)
               {  
               weekOpen=iTime(NULL,PERIOD_H1,z)-diffGMT-(48*3600);
               }
            else
               {
               weekOpen=iTime(NULL,PERIOD_H1,z)-diffGMT;
               }
            weekCount=40;
            }
      
         }
      }  
   else
      {
